body {
    margin: 0;
    padding: 0;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    touch-action: none;
    /* Prevent default touch behaviors */
    -webkit-user-select: none;
    user-select: none;
}

#game-container {
    position: relative;
    width: 100vw;
    max-width: 480px;
    height: 100vh;
    max-height: 800px;
    background: url('assets/background.jpg') no-repeat center center;
    background-size: cover;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

canvas {
    display: block;
    width: 100%;
    height: 100%;
}

#ui-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

/* XP Bar */
#xp-bar-container {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    height: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
}

#xp-bar {
    width: 0%;
    height: 100%;
    background-color: #f1c40f;
    transition: width 0.2s;
    box-shadow: 0 0 10px #f1c40f;
}

#level-display {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-shadow: 1px 1px 2px black;
}

/* Health Bar */
#health-container {
    position: absolute;
    top: 35px;
    left: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(0, 0, 0, 0.6);
    padding: 6px 12px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
}

#health-label {
    color: #ff6b6b;
    font-weight: 900;
    font-size: 14px;
    font-style: italic;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
}

#health-bar-bg {
    width: 120px;
    height: 10px;
    background-color: #2d3436;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.5);
    border: 1px solid #000;
}

#health-bar {
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #ff6b6b, #ee5253);
    transition: width 0.2s cubic-bezier(0.4, 1, 0.7, 0.93);
    box-shadow: 0 0 10px rgba(238, 82, 83, 0.5);
}

#health-text {
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-shadow: 1px 1px 2px black;
    min-width: 60px;
    text-align: center;
}

/* Touch Joystick */
#touch-joystick {
    position: absolute;
    bottom: 40px;
    left: 40px;
    width: 120px;
    height: 120px;
    pointer-events: auto;
    z-index: 100;
}

#joystick-base {
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 70%, transparent 100%);
    border: 3px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

#joystick-stick {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(52, 152, 219, 0.8) 0%, rgba(41, 128, 185, 0.6) 100%);
    border: 3px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 15px rgba(52, 152, 219, 0.6), inset 0 2px 5px rgba(255, 255, 255, 0.3);
    left: 35px;
    top: 35px;
    transition: all 0.1s ease-out;
    pointer-events: none;
}

/* Overlays */
.hidden {
    display: none !important;
}

#skill-selection-overlay,
#game-over-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 10;
    pointer-events: auto;
}

#skill-selection-overlay h2 {
    color: #f1c40f;
    font-size: 32px;
    font-weight: 900;
    text-shadow: 0 0 10px rgba(241, 196, 15, 0.5), 2px 2px 0px #000;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

#skill-cards {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 85%;
    max-width: 400px;
}

.skill-card {
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.1s;
    text-align: center;
    border-bottom: 4px solid #ccc;
    pointer-events: auto;
}

.skill-card:active {
    transform: translateY(2px);
    background-color: #fff;
    border-bottom: 2px solid #bbb;
}

.skill-card h3 {
    margin: 0 0 5px 0;
    font-size: 16px;
    color: #2d3436;
}

.skill-card p {
    margin: 0;
    font-size: 13px;
    color: #636e72;
}

#restart-btn {
    padding: 15px 30px;
    font-size: 18px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 0 4px 0 #27ae60;
    transition: transform 0.1s;
    pointer-events: auto;
}

#restart-btn:active {
    transform: translateY(4px);
    box-shadow: none;
}